{
    "latitude": -25.0,
    "longitude": 18000.0,
    "elevation": 3400.0,
    "celestial_ping_time": 3,
    "altitude_limits": [
        -90.0,
        90.0
    ],
    "azimuth_limits": [
        100.0,
        340.0
    ]
}